.table {
    width: 100%;
    color: #4b4b4b;
    border-collapse: collapse;
    background-color: #FFF;    
}

.table th,
.table td {
    padding: 0.70rem;
    vertical-align: top;
    border-top: 2px solid #dee2e6;
    border-bottom: 2px solid #dee2e6;
    text-align: initial;
    max-width: 180px;
}

.table thead th {
    // vertical-align: bottom;
    border-bottom: 2px solid #c7c7c7;
    background-color: #fff;
    text-align: initial;   
    font-size: 16px;
    font-weight: 700;
}

.table thead th img {
    width: 16px;
    top: 2px;
    position: relative;
}

.table tbody tr td img {
    height: 20px;
}

.td-options img{
    width: 20px;
    cursor: pointer;
}

.table-td-logo img{
    width: 20px;
}

.modal {    
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;    
    overflow: auto; 
    background-color: rgb(0,0,0,0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 3px solid #1b2b5a;
    border-radius: 10px;
    max-width: 425px;
  }
  
  .close {
    color: #aaa;
    float: right;
    top:0;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .container-modal-body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    'title title title' 
    'btnUpdate . btnDelete';
    justify-items: center;
    align-items: center;
    gap: 6px;
    margin-top: 10px;
    min-height: 140px;

    .title{
        grid-area: title;
        text-align: center;
    }

    .btn-left{
        grid-area: btnUpdate;
        justify-self: center;
    }

    .btn-rigth{
        grid-area: btnDelete;
        justify-self: center;
    }

  }

